[Config]
#проверять наличие необходимого количества табов
allow_check_tab=1

#величина таба
tab_value=4

#проверять пустые строчки
allow_check_empty_lines=1

#допускаемое количество пустых строк
empty_lines_count=1

#проверять наличие лишних пробелов
allow_check_unnecessary_space=1

#учитывать регистр встроенных выражений
allow_check_identifiers=0
